user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    error_log                   /var/log/nginx/error.log debug;
    keepalive_timeout           3000;
    server {
        listen                  80;
        root                    /www;

        location /geo/trailheads/ {
            if ( $args ~ streamWithin=([0-9]+) ) {
                set $arg $1;
            }
            rewrite (.*) /$arg-mile-trailheads.geojson break;
        }
    }
}